# Bird-Box

./: .gitignore  Bird-Box.csproj  Bird-Box.sln  Dockerfile  InstallScript.sh  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
.gitea/workflows/: dotnet-build.yml  dotnet-publish-linux-arm64.yml  dotnet-publish-linux-x64.yml  publish-and-zip-linux-arm-arm64-x64.yml  publish-and-zip-linux-arm.yml  publish-and-zip-linux-arm64.yml  publish-and-zip-linux-x64.yml  publish-linux-arm64.yml
.github/workflows/: dotnet.yml
Audio/: AudioProcessing.cs  FFMpegSettings.cs  Microphone.cs  Recording.cs  RecordingSchedule.cs
Controllers/: BirdResultsApiController.cs  HomeController.cs  OptionsController.cs  RecordingsAPIController.cs  ResultsAPIController.cs  ResultsController.cs  ViewsController.cs
Controllers/API/: RecordingsAPIController.cs  ResultsAPIController.cs
Data/: BirdBoxContext.cs  BirdRepository.cs  IRepository.cs  ListeningTasksRepository.cs  MicrophoneRepository.cs
Documentation/: ApiDocumentation.xml
Identity/Controllers/: AuthController.cs
Identity/Data/: BirdBoxAuth.cs
Identity/Models/: ApiUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
Migrations/: 20230712123607_AlphaMigration.Designer.cs  20230712123607_AlphaMigration.cs  20230712161316_dateTimeAddition.Designer.cs  20230712161316_dateTimeAddition.cs  20230715085332_InitialMigration.Designer.cs  20230715085332_InitialMigration.cs  20231006041036_FromGuidToStringPK.Designer.cs  20231006041036_FromGuidToStringPK.cs  20231021160122_NewDbClass.Designer.cs  20231021160122_NewDbClass.cs  20231024091207_NewResultsModel.Designer.cs  20231024091207_NewResultsModel.cs  20231024094951_UpdatedModels.Designer.cs  20231024094951_UpdatedModels.cs  20231026155336_InitialMigration.Designer.cs  20231026155336_InitialMigration.cs  20240307190828_NewTableMigration.Designer.cs  20240307190828_NewTableMigration.cs  20240307193417_InitialMigration.Designer.cs  20240307193417_InitialMigration.cs  BirdBoxContextModelSnapshot.cs
Migrations/AuthMigrations/: 20240420130529_Auth.Designer.cs  20240420130529_Auth.cs  BirdBoxAuthContextModelSnapshot.cs
Migrations/DataMigrations/: 20240420130636_Results.Designer.cs  20240420130636_Results.cs  BirdBoxContextModelSnapshot.cs
Models/: AnalyzerOptions.cs  AppDetails.cs  DetectionModel.cs  ErrorViewModel.cs  IEntity.cs  IdentifiedBird.cs  ListeningTask.cs
Properties/: launchSettings.json
Services/: RecordingService.cs
Utilities/: CommandLine.cs  FFMpegSettings.cs  RecognitionResultsProcessing.cs  RecordingSchedule.cs
Views/: _ViewImports.cshtml
Views/Results/: Delete.cshtml  Details.cshtml  (+3 more)
(+1 files in other folders)
